<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="js/index.js"></script>
</head>
<body>
    <div class="main-wrapper">
        <header class="header">
            <img src="Assets/svg/logo_light.svg" alt="" class="logo">
            <img src="Assets/svg/burger_light.svg" alt="" class="burger-icon">
            <nav class="nav">
                
                <div class="links-container">
                    <a href="index.html" class="navlink  link">
                        <span>Главная</span>
                    </a>
                    <a href="products.html" class="navlink link">
                        <span>Каталог</span>
                    </a>
                    <a href="contacts.html" class="navlink link">
                        <span>Контакты</span>
                    </a>
                    <img src="Assets/svg/cross_light.svg" class="nav-close-button svg-button" alt="">
                </div>
                <div class="utility-container">
                    <label class="theme-switch">
                        <input class="theme-switch-input" type="checkbox">
                        <span class="slider"></span>
                    </label>
                    <div class="cart-icon-container">
                        <a href="cart.html">
                            <img src="Assets/svg/cart_light.svg" class="cart-icon" alt="">
                        </a>                        
                    </div>
                    <div class="info-container">
                        <a href="https://yandex.by/maps/-/CDVdNTy0">
                            <div class="adress link">
                                <span>Мы на карте</span>                            
                                <img src="Assets/svg/location_light.svg" alt="">
                            </div>
                        </a> 
                        <span class="phone-number">
                            <a href="tel:+79991234567" class="phone-link">+7 (999) 123-45-67</a>
                        </span>
                    </div>
                </div>
                
            </nav>
        </header>
        <section class="cart-section">
            <div class="cart-wrapper">
                <h1 class="headline">Корзина</h1>
                <div class="cart-summary">
                    <span class="total-text">
                        Итого: 40 руб.
                    </span>
                    <button class="button place-order-button">
                        Оформить заказ
                    </button>
                </div>
                <div class="cart-products">
                    <div class="products-header">
                        <h2>
                            Товары
                        </h2>
                        <h2 class="quantity">
                            4 товара
                        </h2>
                    </div>
                    <div class="cart-items">
                        <div class="cart-item">
                            <div class="item-image-info">
                                <img src="Assets/img/lotofbread.jpg" alt="" class="item-image">
                                <div class="item-info">
                                    <span class="name">
                                        Хлеб
                                    </span>
                                    <span class="price">
                                        10 руб.
                                    </span>
                                </div>
                            </div>
                            
                            <div class="product-price">
                                <div class="quantity-selector">
                                    <button class="decrement-button svg-button">
                                        <img src="Assets/svg/minus_light.svg" alt="">
                                    </button>
                                    <span class="amount">
                                        1
                                    </span>
                                    <button class="increment-button svg-button">
                                        <img src="Assets/svg/plus_light.svg" alt="">
                                    </button>
                                </div>
                                <span class="summary">
                                    Итого 10 руб.
                                </span>
                            </div>
                            <button class="delete-button svg-button">
                                <img src="Assets/svg/cross_light.svg" alt="">
                            </button>
                        </div>
                        <div class="cart-item">
                            <div class="item-image-info">
                                <img src="Assets/img/lotofbread.jpg" alt="" class="item-image">
                                <div class="item-info">
                                    <span class="name">
                                        Хлеб
                                    </span>
                                    <span class="price">
                                        10 руб.
                                    </span>
                                </div>
                            </div>
                            
                            <div class="product-price">
                                <div class="quantity-selector">
                                    <button class="decrement-button svg-button">
                                        <img src="Assets/svg/minus_light.svg" alt="">
                                    </button>
                                    <span class="amount">
                                        1
                                    </span>
                                    <button class="increment-button svg-button">
                                        <img src="Assets/svg/plus_light.svg" alt="">
                                    </button>
                                </div>
                                <span class="summary">
                                    Итого 10 руб.
                                </span>
                            </div>
                            <button class="delete-button svg-button">
                                <img src="Assets/svg/cross_light.svg" alt="">
                            </button>
                        </div>
                        <div class="cart-item">
                            <div class="item-image-info">
                                <img src="Assets/img/lotofbread.jpg" alt="" class="item-image">
                                <div class="item-info">
                                    <span class="name">
                                        Хлеб
                                    </span>
                                    <span class="price">
                                        10 руб.
                                    </span>
                                </div>
                            </div>
                            
                            <div class="product-price">
                                <div class="quantity-selector">
                                    <button class="decrement-button svg-button">
                                        <img src="Assets/svg/minus_light.svg" alt="">
                                    </button>
                                    <span class="amount">
                                        1
                                    </span>
                                    <button class="increment-button svg-button">
                                        <img src="Assets/svg/plus_light.svg" alt="">
                                    </button>
                                </div>
                                <span class="summary">
                                    Итого 10 руб.
                                </span>
                            </div>
                            <button class="delete-button svg-button">
                                <img src="Assets/svg/cross_light.svg" alt="">
                            </button>
                        </div>
                        <div class="cart-item">
                            <div class="item-image-info">
                                <img src="Assets/img/lotofbread.jpg" alt="" class="item-image">
                                <div class="item-info">
                                    <span class="name">
                                        Хлеб
                                    </span>
                                    <span class="price">
                                        10 руб.
                                    </span>
                                </div>
                            </div>
                            
                            <div class="product-price">
                                <div class="quantity-selector">
                                    <button class="decrement-button svg-button">
                                        <img src="Assets/svg/minus_light.svg" alt="">
                                    </button>
                                    <span class="amount">
                                        1
                                    </span>
                                    <button class="increment-button svg-button">
                                        <img src="Assets/svg/plus_light.svg" alt="">
                                    </button>
                                </div>
                                <span class="summary">
                                    Итого 10 руб.
                                </span>
                            </div>
                            <button class="delete-button svg-button">
                                <img src="Assets/svg/cross_light.svg" alt="">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="footer-wrapper">
        <footer class="footer">
            <div class="links-and-copyright-container">
                <div class="links-container">
                    <a href="index.html" class="foter-link link">
                        <span>Главная</span>
                    </a>
                    <a href="products.html" class="foter-link link">
                        <span>Каталог</span>
                    </a>
                    <a href="contacts.html" class="foter-link link">
                        <span>Контакты</span>
                    </a>
                </div>
                <span class="copyright">
                    © 2024 Home bakery, all rights reserved.
                </span>
            </div>
            <div class="company-info">
                <span class="phone-number">
                    <a href="tel:+79991234567" class="phone-link">+7 (999) 123-45-67</a>
                </span>
                <span class="schedule">
                    Пн-вс с 9:00 до 22.00
                </span>
                <span class="adress">
                    <a href="https://yandex.by/maps/-/CDVdNTy0">
                        Москва, Ленинский проспект д. 107 корпус 2
                    </a>  
                </span>
            </div>
        </footer>
    </div>
    
</body>
</html>